# mongo.conf
logpath=${PRECHECK_SERVER_MONGO_LOGDIR}/mongod.log
logappend=true
fork = true
port = ${PRECHECK_SERVER_MONGO_PORT}
dbpath=${PRECHECK_SERVER_MONGO_DATA_HOME}
auth=false
pidfilepath=${PRECHECK_SERVER_MONGO_HOME}/mongod.pid
bind_ip=${PRECHECK_SERVER_MONGO_HOST}