<?xml version="1.0" ?>
<workflow extendedOutput="no">
	<properties>
		<property name="ARTIFACT_NAME">${COMPONENT_NAME}.jar</property>
	</properties>
	
	<import_once file="${COMPONENT_NAME}/fetch-artifacts.xml" />
	
	<transfer caption="transfering: configurations.zip" artifact="configurations.zip" to="${CONFIG_TMP_DIR}/.${COMPONENT_NAME}-configs" cleanup="yes" explode="yes" role="${COMPONENT_NAME}">
		<includes>
			<include scope="wholePath">.*?${environmentName}-${id}.*</include>
		</includes>
	</transfer>
	<execute caption="${COMPONENT_NAME}-copy-configs.sh" command="${COMPONENT_NAME}-copy-configs.sh" extendedOutput="no" role="${COMPONENT_NAME}">
		<environment name="ENVIRONMENT_NAME">${environmentName}</environment>
		<environment name="ID">${id}</environment>
	</execute>
	
	<import_once file="${COMPONENT_NAME}/initialize.xml" precondition="'${INITIALIZE}'='yes'" />
	
	<execute caption="${COMPONENT_NAME}-stop.sh" command="${COMPONENT_NAME}-stop.sh" role="${COMPONENT_NAME}">
		<environment name="ENVIRONMENT_NAME">${environmentName}</environment>
	</execute>
	
	<execute caption="${COMPONENT_NAME}-check-stopped.py" command="${COMPONENT_NAME}-check-stopped.py" role="${COMPONENT_NAME}">
		<environment name="ENVIRONMENT_NAME">${environmentName}</environment>
	</execute>
	
	<transfer
		caption="${ARTIFACT_NAME}"
		role="${COMPONENT_NAME}"
		artifact="${ARTIFACT_NAME}"
		cleanup="yes"
		to="${PAYMENT_REPORTING_API_BASEDIR}/jar"
		explode="no"
	/>
	
	<execute caption="${COMPONENT_NAME}-start.sh" command="${COMPONENT_NAME}-start.sh" role="${COMPONENT_NAME}">
		<environment name="ENVIRONMENT_NAME">${environmentName}</environment>
	</execute>
	
	<execute caption="${COMPONENT_NAME}-check-running.py" command="${COMPONENT_NAME}-check-running.py" role="${COMPONENT_NAME}">
		<environment name="ENVIRONMENT_NAME">${environmentName}</environment>
	</execute>
</workflow>